<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        *{
            margin: 0px;
            padding: 0px;
         }
        .container {  
            background-color: aqua ;
        }
        .image{ 
            display: flex;
            justify-content: center;
         }  
        .content{
            display: flex;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .content-1{
            flex: 1;
        }
        .content-2{
            padding: 30px;
            padding-left: 60px;
            flex: 1;
        }
    </style>
</head>
<body>
   <div class="container">
      <div class="image"> 
        <img src="Fc.png" alt="logo"></div>
    <div class="content">
        <div class="content-1">
            <img src="portfolio.png" alt="image"> 
        </div>
        <div class="content-2">
            <h2>Hello</h2>
            <h3>I am Roj Maharjan</h3>
            <p>I am a Student</p>
        </div>
    </div>

</div>





   












</body>
</html>